NewScript::NewScript(AAA@)

Temps: 1

Variables: 
 -001: AAA@ in_aaa
 000: NewScript this
 001: (heap) AAA {noname}


- 6,3 -
               VarDecl  0
    0   1 *    SUSPEND
    1   1 *    ChkNullV v-1
    2   1 *    VAR      v-1
    3   2 *    PshVPtr  v0
    4   3 *    ADDSi    v20, 134217742
    6   3 *    RDSPtr
    7   3 *    CHKREF
    8   3 *    GETOBJREF 1
    9   3 *    RefCpyV  v1, 22433360
   11   3 *    CALLSYS  67           (AAA& AAA::opAssign(const AAA&in))
   13   1 *    FREE     v1, 22433360
- 7,3 -
   15   1 *    SUSPEND
            0:
   16   1 *    FREE     v-1, 22433360
   18   1 *    RET      2
